# aws-ci-cd

./: .gitignore  Dockerfile  Procfile  buildspec.yml  pom.xml
src/main/java/com/start/springlearningdemo/: SpringLearningDemoApplication.java
src/main/java/com/start/springlearningdemo/config/: ApplicationConfiguration.java  AuditorAwareImpl.java  CustomLocaleResolver.java  JpaConfig.java  Jwt2AuthFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/start/springlearningdemo/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/start/springlearningdemo/constants/: ApplicationConstants.java
src/main/java/com/start/springlearningdemo/controller/: AuthenticationController.java  FileController.java  HealthController.java  ItemController.java  UserController.java
src/main/java/com/start/springlearningdemo/controller/dto/request/: ItemRequestDto.java
src/main/java/com/start/springlearningdemo/entity/: BaseEntity.java  Item.java
src/main/java/com/start/springlearningdemo/enums/: Role.java
src/main/java/com/start/springlearningdemo/exception/: GlobalExceptionHandler.java  InternalServerException.java  UnauthorizedException.java
src/main/java/com/start/springlearningdemo/model/: FilePart.java  User.java
src/main/java/com/start/springlearningdemo/repositories/: ItemRepository.java
src/main/java/com/start/springlearningdemo/requestdto/: AuthRequestDto.java
src/main/java/com/start/springlearningdemo/responsedto/: ApplicationExceptionResponseDto.java  AuthTokenResponseDto.java
src/main/java/com/start/springlearningdemo/security/: AuthorizationProvider.java  JwtAuthenticationProvider.java  JwtAuthorizationToken.java  TokenProvider.java
src/main/java/com/start/springlearningdemo/security/config/: WebSecurityConfig.java
src/main/java/com/start/springlearningdemo/security/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/start/springlearningdemo/security/notused/: JwtAuthenticationPerRequestFilter.java
src/main/java/com/start/springlearningdemo/security/provider/: AuthorizationProvider.java  JwtAuthenticationProvider.java  JwtAuthorizationToken.java
src/main/java/com/start/springlearningdemo/service/: FileMessageSender.java  FileProducerKafkaImpl.java  FileService.java  FileServiceImpl.java  ItemService.java  ItemServiceImpl.java  KafkaFileConsumer.java
src/main/java/com/start/springlearningdemo/service/file/: FileMessageSender.java  FileProcessor.java  FileProcessorImpl.java  FileProducerKafkaImpl.java  FileService.java  FileServiceImpl.java
src/main/java/com/start/springlearningdemo/service/model/: FileSplitting.java
src/main/java/com/start/springlearningdemo/service/user/: UserServiceImpl.java
src/main/java/com/start/springlearningdemo/service/userService/: UserServiceImpl.java
src/main/java/com/start/springlearningdemo/utils/: Constants.java  FileUtils.java
src/main/resources/: application-test.properties  application.properties  postgress-liquibase-maven-plugin.properties
src/main/resources/db/: liquibase-changelog.yaml
src/main/resources/db/changelog/: 1-create-item.yaml
src/test/integration/java/com/start/springlearningdemo/: BaseControllerIT.java  BaseServiceIT.java  HealthControllerTest.java  SpringLearningDemoApplicationIT.java  TestConfiguration.java  TestSecurityConfig.java
src/test/integration/java/com/start/springlearningdemo/config/: TestControllerConfiguration.java  TestServiceConfiguration.java
src/test/integration/java/com/start/springlearningdemo/controller/: BaseControllerIT.java  HealthControllerIT.java  UserControllerIT.java
src/test/integration/java/com/start/springlearningdemo/repository/: BaseRepositoryIT.java  ItemRepositoryIT.java
src/test/integration/java/com/start/springlearningdemo/service/: BaseServiceIT.java  FileServiceIT.java
src/test/integration/java/com/start/springlearningdemo/utils/: TestFileReader.java
src/test/integration/resources/service/fileservice/: file_to_be_splitted.json
src/test/java/com/start/springlearningdemo/: SpringLearningDemoApplicationTests.java  TestSpringLearningDemoApplication.java
src/test/unit/java/com/start/springlearningdemo/: FileUtilsTest.java
