server.servlet.context-path=/api
server.port=8050

spring.kafka.bootstrap-servers=eu2-kafka.upstash.io:9092
spring.kafka.security.protocol=${KAFKA_SECURITY_PROTOCOL:SASL_SSL}

kafka.sasl.jaas.config=some-config
kafka.sasl.mechanism=${KAFKA_SASL_MECHANISM:SCRAM-SHA-256}
kafka.file-splitting.topic=${KAFKA_FILE_SPLITTING_TOPIC:file_splitting_topic}
kafka.group.id=${SPRING_DEMO_PROCESSING_APP:demo-processing-app}

file.chunk.max.size=${FILE_CHUNK_MAX_SIZE:1024}

jwt.signing.key=some_key

logging.level.org.springframework.security=DEBUG