changeLogFile=src/main/resources/db/liquibase-changelog.yaml
url=jdbc:postgresql://localhost:5432/demo_kafka
username=postgres
password=root
driver=org.postgresql.Driver
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.start.springlearningdemo.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=G:/All/Java_Projects/spring-learning-demo/src/main/resources/db/changelog/db.changelog-${timestamp}.yaml
ignoreClasspathPrefix= true
classpath=src/main/java

